<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#" class="card">
        <div class="card__head">
            <div class="card__image"></div>
            <div class="card__author">
                <div class="author">
                    <img src="travel-agency-logo.jpg" class="author__image">
                    <div class="author__content">
                        <p class="author__header">Rick Brown</p>
                        <p class="author__subheader">Traveller & Blogger</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__body">
            <h2 class="card__headline">Maldives</h2>
            <p class="card__text">Maldives, officially the Republic of Maldives,
                 is a small archipelagic state in South Asia, situated in the 
                 Arabian Sea of the Indian Ocean. It lies southwest of Sri Lanka 
                 and India.</p>
        </div>
        <div class="card__foot">
            <span class="card__link">Read more</span>
        </div>
        <div class="card__border"></div>
    </a>
    <script src="main.js"></script>
</body>
</html>